#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1104
editor.fx.0.y=339
objectbench.height=157
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8358358358358359
package.editor.height=828
package.editor.width=1777
package.editor.x=0
package.editor.y=23
package.frame.height=1057
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=org
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
