#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Departamento
dependency1.type=UsesDependency
dependency2.from=Funcionario
dependency2.to=Estoque
dependency2.type=UsesDependency
dependency3.from=Funcionario
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Loja
dependency4.to=Estoque
dependency4.type=UsesDependency
dependency5.from=Loja
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Loja
dependency6.to=Funcionario
dependency6.type=UsesDependency
dependency7.from=Loja
dependency7.to=Departamento
dependency7.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=135
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8002812939521801
package.editor.height=562
package.editor.width=1121
package.editor.x=0
package.editor.y=25
package.frame.height=775
package.frame.width=1280
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=130
target2.height=70
target2.name=Categoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=480
target3.height=70
target3.name=Estoque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=Departamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=230
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=130
target6.height=70
target6.name=Loja
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=190
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=340
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=280
