#BlueJ package file
dependency1.from=RetanguloTest
dependency1.to=Retangulo
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1173
editor.fx.0.y=245
objectbench.height=228
objectbench.width=1965
package.divider.horizontal=0.6
package.divider.vertical=0.7851919561243145
package.editor.height=852
package.editor.width=1846
package.editor.x=450
package.editor.y=273
package.frame.height=1152
package.frame.width=1989
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Retangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GerenciadorDeFormas
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=100
target3.height=50
target3.name=RetanguloTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=330
target3.y=80
