#BlueJ package file
dependency1.from=Player
dependency1.to=VideoDevice
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=VideoFile
dependency2.type=UsesDependency
objectbench.height=117
objectbench.width=1049
package.divider.horizontal=0.6
package.divider.vertical=0.8476658476658476
package.editor.height=683
package.editor.width=930
package.editor.x=847
package.editor.y=92
package.frame.height=878
package.frame.width=1073
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=80
target2.height=50
target2.name=VideoDevice
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=170
target3.height=50
target3.name=VideoFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=170
