#BlueJ package file
dependency1.from=Produto
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Loja
dependency10.to=Departamento
dependency10.type=UsesDependency
dependency2.from=Estoque
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Estoque
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=Funcionario
dependency4.to=Estoque
dependency4.type=UsesDependency
dependency5.from=Funcionario
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=RH
dependency6.to=Funcionario
dependency6.type=UsesDependency
dependency7.from=Loja
dependency7.to=Estoque
dependency7.type=UsesDependency
dependency8.from=Loja
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Loja
dependency9.to=Funcionario
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=135
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8002812939521801
package.editor.height=562
package.editor.width=1137
package.editor.x=0
package.editor.y=25
package.frame.height=775
package.frame.width=1280
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=30
target2.height=70
target2.name=Categoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=390
target3.height=70
target3.name=RH
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=30
target4.height=70
target4.name=Estoque
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=190
target5.height=70
target5.name=Departamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=460
target6.height=70
target6.name=Loja
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=190
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=190
target8.height=70
target8.name=Produto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=290
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=200
