#BlueJ package file
dependency1.from=Cenario
dependency1.to=Heroi
dependency1.type=UsesDependency
dependency2.from=Cenario
dependency2.to=Monstro
dependency2.type=UsesDependency
dependency3.from=Cenario
dependency3.to=Personagem
dependency3.type=UsesDependency
editor.fx.0.height=964
editor.fx.0.width=1111
editor.fx.0.x=412
editor.fx.0.y=679
editor.fx.1.height=1050
editor.fx.1.width=983
editor.fx.1.x=2
editor.fx.1.y=23
objectbench.height=188
objectbench.width=2944
package.divider.horizontal=0.6
package.divider.vertical=0.8715415019762845
package.editor.height=1316
package.editor.width=2825
package.editor.x=40
package.editor.y=43
package.frame.height=1576
package.frame.width=2968
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ElementoPosicional
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target2.height=50
target2.name=Cenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=70
target3.height=50
target3.name=Monstro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=230
target4.height=50
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=120
target5.height=50
target5.name=Heroi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=230
