#BlueJ package file
dependency1.from=Player
dependency1.to=SoundDevice
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=SoundFile
dependency2.type=UsesDependency
objectbench.height=120
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.8482676224611708
package.editor.height=703
package.editor.width=865
package.editor.x=637
package.editor.y=25
package.frame.height=901
package.frame.width=1008
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SoundDevice
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=230
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=130
target3.height=50
target3.name=SoundFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=230
