#BlueJ package file
objectbench.height=145
objectbench.width=1587
package.divider.horizontal=0.6
package.divider.vertical=0.8478478478478478
package.editor.height=840
package.editor.width=1468
package.editor.x=309
package.editor.y=23
package.frame.height=1057
package.frame.width=1611
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exemplo
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
