#BlueJ package file
dependency1.from=Compra
dependency1.to=Cliente
dependency1.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1328
editor.fx.0.x=582
editor.fx.0.y=63
objectbench.height=111
objectbench.width=1017
package.divider.horizontal=0.6
package.divider.vertical=0.8342696629213483
package.editor.height=587
package.editor.width=898
package.editor.x=0
package.editor.y=25
package.frame.height=776
package.frame.width=1041
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Compra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=150
target2.height=70
target2.name=Cliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=270
