#BlueJ package file
dependency1.from=RetanguloTest
dependency1.to=Retangulo
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8288288288288288
package.editor.height=821
package.editor.width=1777
package.editor.x=0
package.editor.y=23
package.frame.height=1057
package.frame.width=1920
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Forma
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=150
target2.height=50
target2.name=Retangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=GerenciadorDeFormas
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=310
target3.y=200
target4.height=50
target4.name=RetanguloTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=330
target4.y=80
