#BlueJ package file
objectbench.height=224
objectbench.width=1366
package.divider.horizontal=0.6
package.divider.vertical=0.7413213885778276
package.editor.height=655
package.editor.width=1247
package.editor.x=197
package.editor.y=46
package.frame.height=957
package.frame.width=1390
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=sound
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=160
target2.height=62
target2.name=video
target2.type=PackageTarget
target2.width=80
target2.x=320
target2.y=160
