#BlueJ class context
comment0.target=Funcionario
comment1.params=matricula\ nome\ salarioBase
comment1.target=Funcionario(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=double\ calcularSalario()
comment3.params=matricula
comment3.target=void\ setMatricula(int)
comment4.params=
comment4.target=int\ getMatricula()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=salarioBase
comment7.target=void\ setSalarioBase(double)
comment8.params=
comment8.target=double\ getSalarioBase()
numComments=9
