#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1173
editor.fx.0.y=245
objectbench.height=228
objectbench.width=1965
package.divider.horizontal=0.6
package.divider.vertical=0.7851919561243145
package.editor.height=852
package.editor.width=1846
package.editor.x=450
package.editor.y=273
package.frame.height=1152
package.frame.width=1989
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Retangulo
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
