#BlueJ package file
editor.fx.0.height=615
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8058076225045372
package.editor.height=437
package.editor.width=881
package.editor.x=0
package.editor.y=25
package.frame.height=615
package.frame.width=1024
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pontuacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=10
target2.height=70
target2.name=Cenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=260
target3.height=70
target3.name=Monstro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=260
target4.height=70
target4.name=Obstaculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=150
target6.height=70
target6.name=Heroi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=260
target7.height=70
target7.name=Inventario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
